# deep-dive-in-java

./: .gitignore  README.md
annotation-processor/: build.gradle  settings.gradle
annotation-processor/src/main/java/me/flash/annotationprocessor/: AnnotationProcessorApplication.java  User.java  UserRepository.java  UserService.java
annotation-processor/src/main/resources/: application.yml
annotation-processor/src/test/java/me/flash/annotationprocessor/: AnnotationProcessorApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
container-apply/: .gitignore  build.gradle  settings.gradle
container-apply/src/main/java/: CustomerRepository.java  CustomerService.java  Main.java
container-flash/: build.gradle  settings.gradle
container-flash/src/main/java/: FlashContainer.java  Inject.java
container-flash/src/test/java/: FlashContainerTest.java  UserRepository.java  UserService.java
deep-java/: README.md  build.gradle  settings.gradle
deep-java/src/main/java/_01_jvm/: Flash.java  Main.java
deep-java/src/main/java/_02_bytecode/jacoco/: Main.java  Moim.java
deep-java/src/main/java/_02_bytecode/masul/: Masulsa.java  Moja.java
deep-java/src/main/java/_02_bytecode/masul2/: Masulsa.java  Moja.java
deep-java/src/main/java/_02_bytecode/masul3/: Masulsa.java  Moja.java
deep-java/src/test/java/_02_bytecode/jacoco/: MoimTest.java
ioc-container/: .gitignore  settings.gradle
masulsa-agent/: .gitignore  build.gradle  settings.gradle
masulsa-agent/src/main/java/me/flash/: MasulsaAgent.java
proxy-pattern/: build.gradle  settings.gradle
proxy-pattern/src/main/java/: DefaultUserService.java  ProxyUserService.java  User.java  UserClassService.java  UserService.java
proxy-pattern/src/test/java/: ClassProxyTest.java  UserServiceTest.java
reflection/src/me/flash/: ClassModification.java  FlashAnnotation.java  Main.java  MyNumber.java  Number.java  NumberInterface.java  SecondAnnotation.java
reflection/test/me/flash/: ClassModificationTest.java  MainTest.java
spring-di/: .gitignore  build.gradle
spring-di/src/main/java/me/flash/springdi/: DiRepository.java  DiService.java  SpringDiApplication.java
spring-di/src/test/java/me/flash/springdi/: DiServiceTest.java  SpringDiApplicationTests.java
