plugins {
    id 'java'
    id 'jacoco'
}

group 'me.flash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //ByteBuddy - for bytecode manipulation
    implementation 'net.bytebuddy:byte-buddy:1.14.0';

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}
