plugins {
    id 'java'
}

group 'me.flash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation files('libs/container-flash-1.0.0.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
