plugins {
    id 'java'
}

group 'me.flash'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'net.bytebuddy:byte-buddy:1.14.0'

    // https://mvnrepository.com/artifact/cglib/cglib
    implementation 'cglib:cglib:3.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
