plugins {
    id 'java'
}

//jar file manifest change
jar {
    manifest.attributes(
            'Premain-Class' : 'me.flash.MasulsaAgent',
            'Can-Redefine-Classes' : true,
            'Can-Retransform-Classes' : true
    )
}

group 'me.flash'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //ByteBuddy - for bytecode manipulation
    implementation 'net.bytebuddy:byte-buddy:1.14.0';

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
